.public {
  position: relative;
  min-height: 100%;
  .home-menu .home-menu-container:before {
    background-repeat: no-repeat !important;
    background: url($icons + "requests-right.svg");
    top: 0;
    right: 0;
    height: 100%;
  }
  .containermenu {
    display: none;
  }
  .home-menu .home-menu-container .home-menu-content {
    width: 230px;
    height: 230px;
    font-size: 120%;
    font-weight: normal;
    margin-bottom: 50px;
    .home-menu-title {
      margin: 5px 10px 0 10px;
      line-height: 30px;
    }
  }

  .site-container {
    position: relative;
    &:after {
      position: absolute;
      content: " ";
      transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      left: 0;
      right: auto;
      bottom: 0;
      background-image: url($icons + "requests-right.svg");
      width: 183px;
      height: 112px;
      background-position: 0 0;
    }
  }
  .home-menu {
    padding-top: 60px;
    .home-menu-container:after {
      background: none;
      height: 100%;
    }
    .circles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .home-menu-icon {
        height: 60px;
        .icon {
          -moz-transform: scale(1.3, 1.3);
          -ms-transform: scale(1.3, 1.3);
          -webkit-transform: scale(1.3, 1.3);
          -o-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
        }
      }
    }
    .square {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;

      .icon {
        -moz-transform: scale(1.9, 1.9);
        -ms-transform: scale(1.9, 1.9);
        -webkit-transform: scale(1.9, 1.9);
        -o-transform: scale(1.9, 1.9);
        transform: scale(1.9, 1.9);
      }
      .home-menu-content {
        border-radius: $border-radius-lg;
        .home-menu-icon {
          display: flex;
          width: 100%;
          height: 120px;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
.down-app {
  padding-bottom: 50px;
}
li.bjqs-slide {
  height: 320px;
  width: 100%;
  display: list-item;
  display: flex;
  flex: auto;
  justify-content: center;
  align-items: center;
  .banner-content {
    position: absolute;
    text-align: center;
    h1 {
      font-weight: bold;
      color: $color-white;
      margin-bottom: 35px;
    }
    .btn {
      border-radius: 50px;
      font-size: 160%;
      font-weight: bold;
      padding-left: 50px;
      padding-right: 50px;
    }
  }
}
.site-header {
  height: 70px;
  width: 100%;
  background-color: $color-blue;
  .container {
    display: flex;
    justify-content: space-between;
    height: 70px;
  }
  .logo-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-blue;
    font-weight: bold;
    .site-name {
      margin-right: 10px;
      color: $color-white;
    }
    .logo {
      width: 37px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: 0 0;
      border-radius: 0;
      display: block;
      margin: 0;
      background-size: 36px;
    }
  }

  .options {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    .option {
      padding: 10px 15px;
      cursor: pointer;
      color: $color-white;
      font-size: 80%;
      font-weight: 300;
    }
  }
}
h1.heading {
  font-weight: bold;
  color: $color-blue;
  font-size: 160%;
  margin-bottom: 50px;
}
.footer-content {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
  align-items: center;
  text-align: right;
  .copyright {
    display: block;
    text-align: center;
    color: $color-white;
  }
  .footer-col {
    display: flex;
    width: 15%;
    justify-content: center;
    flex-wrap: wrap;
    &.footer-center {
      width: 40%;
      .footer-action {
        display: block;
      }
    }
    &.contact {
      font-size: 85%;
      width: 20%;
      color: $color-white;
    }
    .footer-action {
      display: flex;
      width: 100%;
      font-size: 70%;
      font-weight: 300;
    }
    a {
      color: $color-white;
      padding: 0px 3px;
      margin-bottom: 7px;
    }
  }
}
@media (max-width: 997px) {
  .public .home-menu .home-menu-container .home-menu-content {
    width: 140px;
    height: 140px;
    font-size: 110%;
    font-weight: normal;
    margin-bottom: 50px;
    margin-right: 8px;
    margin-left: 5px;
    line-height: 10px;
  }
  .public .containermenu {
    display: block;
  }
  .public .home-menu .circles .home-menu-icon {
    height: 48px;
  }
  .public .home-menu .home-menu-container .home-menu-content .home-menu-title {
    line-height: 24px;
  }
  .site-header {
    background-color: $color-white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
    position: relative;
    z-index: 5;
  }
  .site-header .options {
    display: none;
  }
  .site-header .container {
    justify-content: flex-end;
  }
  .site-header .logo-container {
    margin-left: 20px;
    background-color: $color-white;
    .site-name {
      color: $color-blue;
    }
  }
  .site.container .circles,
  .site.container .square {
    justify-content: center;
  }
  .site-footer {
    padding: 20px;
  }

  .footer-content {
    .footer-col {
      width: 50% !important;
      line-height: 20px;
      font-size: 100% !important;
      &.contact {
        width: 100% !important;
        .footer-action {
          display: block;
          text-align: center;
        }
      }
      .copyright {
        text-align: right;
      }
    }
  }
  .down-app-icons img {
    max-width: 160px;
  }
}
.public .site.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .public .site.container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .public .site.container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .containermenu {
    display:none !important;
  }
  .public .site.container {
    max-width: 960px;
  }
  .site-header .logo {
    background-image: url($images + "logo/logo-white.svg");
    background-color: transparent;
  }
}
@media (min-width: 1200px) {
  .public .site.container {
    max-width: 997px;
  }
}
.containermenu {
  background: $color-white;
  display: block;
  width: 100%;
}
.open-main-nav {
  position: absolute;
  top: 15px;
  padding-top: 20px;
  right: 15px;
  z-index: 1000;
  background: none;
  border: 0;
  cursor: pointer;
}
.open-main-nav:focus {
  outline: none;
}

.burger {
  position: relative;
  display: block;
  width: 28px;
  height: 4px;
  margin: 0 auto;
  background: #0c60ba;
  transform: skew(0deg);
  transition: all 0.275s;
}
.burger:after,
.burger:before {
  content: "";
  display: block;
  height: 100%;
  background: #0c60ba;
  transition: all 0.275s;
}
.burger:before {
  transform: translateY(-16px) skew(0deg);
}
.burger:after {
  transform: translateY(-12px) translateX(0px) skew(0deg);
}
.is-open .burger {
  transform: skew(0deg) translateY(-8px) rotate(-45deg);
}
.is-open .burger:before {
  transform: translateY(0px) skew(-10deg) rotate(75deg);
}
.is-open .burger:after {
  transform: translateY(-12px) translateX(10px) skew(-20deg);
  opacity: 0;
}
.mobile-menu {
  transition: all 0.275s;
  position: absolute;
  top: 70px;
  right: -150%;
  opacity: 0;
  bottom: 0;
  background: white;
  z-index: 1;
  &.is-open {
    right: 0;
    opacity: 1;
    left: 0;
  }
  .menu-item {
    padding: 30px;
    border-bottom: solid 1px $color-gray-lighter;
    a {
      margin-bottom: 5px;
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .icon {
      vertical-align: middle;
    }
  }
  p {
    padding: 0 20px;
    font-weight: lighter;
    line-height: 24px;
  }
  .btn {
    padding: 10px 20px 5px 20px;
    font-size: 100%;
  }
}
.inner-page {
  margin: 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12);
  padding: 20px;
  color:$color-gray;
  p, h1 {
    margin-bottom: 20px;
    margin-right: 0;
    padding-right: 0;
  }
  p {
    font-size:90%;
  }
  .inner-menu {
    width: 100%;
    margin-bottom: 20px;
    ul {
      display: flex;
      li {
        padding: 0 5px;
        color: $color-gray;
        &:first-child {
          padding-right: 0;
        }
        a {
          color: $color-gray;
        }
      }
    }
  }
}
.contact-form {
  form {
    width:100%;
  }
  height: 208px;
  display: flex;
  justify-content: center;
  align-items: center;
  .success-message {
    text-align: center;
    display: none;
  }
}
.submit-form {
  a {
    width: 100%;
    padding: 7px 0 !important;
    &.disabled {
      background-color:$color-orange;
      &:hover,
      &:active {
        background-color:$color-orange;
      }
    }
  }
}